# OperadoresFuneraria

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pabs/operadores_funeraria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pabs/operadores_funeraria/: MyApp.kt
app/src/main/java/com/pabs/operadores_funeraria/common/: Constantes.kt  ContextExt.kt  MessageFactory.kt  Session.kt  StatusGPSConnection.kt  StatusWebConnection.kt  Utils.kt
app/src/main/java/com/pabs/operadores_funeraria/common/location/: DefaultLocationClient.kt  LocationClient.kt  LocationService.kt  LocationStateChangeBroadcastReceiver.java
app/src/main/java/com/pabs/operadores_funeraria/core/: Interceptor.kt  RetrofitHelper.kt  ScarletHelper.kt
app/src/main/java/com/pabs/operadores_funeraria/data/: Repository.kt
app/src/main/java/com/pabs/operadores_funeraria/data/network/: ApiClient.kt  ApiService.kt  EchoService.kt
app/src/main/java/com/pabs/operadores_funeraria/data/network/model/: FinalizarRecoResponse.kt  LoginResponse.kt  MyLocationService.kt  ServicioFuneral.kt  ServicioResponse.kt  User.kt  VersionAppResponse.kt
app/src/main/java/com/pabs/operadores_funeraria/data/persistence/: PreferencesProvider.kt
app/src/main/java/com/pabs/operadores_funeraria/ui/home/: MainActivity.kt
app/src/main/java/com/pabs/operadores_funeraria/ui/launch/: LaunchActivity.kt  LaunchViewModel.kt
app/src/main/java/com/pabs/operadores_funeraria/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/pabs/operadores_funeraria/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/pabs/operadores_funeraria/utils/: Constantes.kt  ContextExt.kt  DefaultLocationClient.kt  LocationClient.kt  LocationHelper.kt  LocationService.kt  MessageFactory.kt  Session.kt  StatusGPSConnection.kt  StatusWebConnection.kt  Utils.kt
app/src/main/java/com/pabs/operadores_funeraria/utils/location/: DefaultLocationClient.kt  LocationClient.kt  LocationService.kt  LocationStateChangeBroadcastReceiver.java
app/src/main/res/drawable/: baseline_check_circle_24.xml  baseline_error_24.xml  baseline_local_phone_24.xml  bg_button.xml  ic_account_circle.xml  ic_navigation.xml  point_green.xml  point_red.xml  rounded_dialog_sheet.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  bottom_sheet_info.xml  content_main.xml  dialog_finalizar_recoleccion.xml  dialog_info.xml  dialog_progress.xml  dialog_refresh_service.xml  dialog_update_app.xml  fragment_home.xml  fragment_servicio.xml  nav_header_main.xml  prueba.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: conectado.json  disconnected.json  sinconexion.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pabs/operadores_funeraria/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
